Date	Type	Bed	Activity	Amount
1/01/2017	Nightshade	1	Planting	6809
10/01/2017	Legume	2	Planting	43552
23/01/2017	Allium	3	Planting	48957
3/02/2017	Nightshade	4	Planting	75133
14/02/2017	Nightshade	5	Planting	46898
25/02/2017	Nightshade	1	Harvesting	4630
13/03/2017	Composite	6	Planting	65848
27/03/2017	Nightshade	4	Harvesting	64614
16/04/2017	Nightshade	5	Harvesting	35173
26/04/2017	Cruciferous	13	Planting	65510
11/05/2017	Cruciferous	8	Planting	97721
26/05/2017	Cruciferous	9	Planting	57695
11/06/2017	Allium	3	Harvesting	31332
30/06/2017	Legume	12	Planting	35995
18/07/2017	Composite	1	Planting	5539
6/08/2017	Legume	2	Harvesting	26131
26/08/2017	Composite	6	Harvesting	58604
8/09/2017	Cruciferous	13	Harvesting	63544
28/09/2017	Cruciferous	8	Harvesting	56678
9/10/2017	Cruciferous	9	Harvesting	51925
26/10/2017	Nightshade	4	Planting	60028
11/11/2017	Allium	5	Planting	47457
26/11/2017	Legume	3	Planting	93140
12/12/2017	Composite	1	Harvesting	3877
31/12/2017	Legume	12	Harvesting	19077
